# CSharpPlayground

./: CsharpWorkshop.sln  README.md
API4SQL/: API4SQL.csproj  API4SQL.http  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
API4SQL/Controllers/: CustomerController.cs  WeatherForecastController.cs
API4SQL/Migrations/: 20240102144730_InitialD.Designer.cs  20240102144730_InitialD.cs  MyDbContextModelSnapshot.cs
API4SQL/Models/: CustomerClass.cs  TicketClass.cs
API4SQL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CsharpWorkshop/: CsharpWorkshop.csproj  Program.cs
CsharpWorkshop.Client/: CsharpWorkshop.Client.csproj  Program.cs  _Imports.razor
CsharpWorkshop.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CsharpWorkshop.Client/Models/: CustomerClass.cs  TicketClass.cs
CsharpWorkshop.Client/Pages/: Home.razor  Weather.razor
CsharpWorkshop.Client/Pages/Projects/: AreaConverter.razor  BuildACreature.razor  Cs2SQL.razor  MonadoDraw.razor  MonadoDraw.razor.css  MoneyMaker.razor
CsharpWorkshop.Client/wwwroot/: monado.txt
CsharpWorkshop/Components/: App.razor  _Imports.razor
CsharpWorkshop/Properties/: launchSettings.json
